Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{BA3A7E83-EF81-47BF-BE5B-99C294267B53}#4.56#0#C:\Program Files (x86)\Kingdee\K3ERP\K3ClassEvents.dll#K3ClassEvents
Reference=*\G{BD29F730-5BDA-11D1-9C2A-127658000000}#1.0#0#C:\Program Files (x86)\Kingdee\K3ERP\KDSYSTEM\kfo10.dll#Kingdee Foundation Objects 1.0
Reference=*\G{C876CD0F-E4C2-11D5-9FA9-00E04C54B3B6}#3.d#0#C:\Program Files (x86)\Kingdee\K3ERP\k3BillTransfer.dll#k3BillTransfer
Reference=*\G{D087E009-7184-11D7-9E70-00E01869F6B0}#1.2#0#C:\Program Files (x86)\Kingdee\K3ERP\K3BillTransmit.dll#K3BillTransmit
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Form=FmSel.frm
Class=BOS_BillInsert_PlugIns; BOS_BillInsert_PlugIns.cls
Startup="(None)"
HelpFile=""
ExeName32="CM_Insert.dll"
Command32=""
Name="CMI"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="CM_Insert.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="truly"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
