Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C876CD0F-E4C2-11D5-9FA9-00E04C54B3B6}#3.b#0#C:\Program Files (x86)\Kingdee\K3ERP\k3BillTransfer.dll#k3BillTransfer
Reference=*\G{BD29F730-5BDA-11D1-9C2A-127658000000}#1.0#0#C:\Program Files (x86)\Kingdee\K3ERP\KDSYSTEM\kfo10.dll#Kingdee Foundation Objects 1.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Kingdee\K3ERP\KDSYSTEM\dao360.dll#Microsoft DAO 3.6 Object Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Class=Order_PlugIns; Order_PlugIns.cls
Module=Module1; Module1.bas
Form=FrmSel.frm
Startup="(None)"
ExeName32="Order.dll"
Command32=""
Name="Order"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Order.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Truly Information Center"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
